{
  "name": "obsidian-dsh-acp",
  "version": "0.1.1",
  "description": "An Obsidian Agent Client ACP plugin that exposes DeepSeek Harness (DSH) over the Agent Client Protocol. Install it as a Custom Agent in the Obsidian Agent Client plugin, or as a cordis plugin in a DSH profile, to drive DSH right from Obsidian.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./dsh-acp": "./dsh-acp.mjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "bin": {
    "dsh-acp": "dsh-acp.mjs"
  },
  "files": [
    "index.mjs",
    "dsh-acp.mjs",
    "archive-store.mjs",
    "cordis.patch.yml",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node dsh-acp.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "acp",
    "agent-client-protocol",
    "obsidian",
    "agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  }
}
